# AutoPlatform

./: pom.xml
sql/: a  a_account.sql  a_case.sql  a_header.sql  a_interface.sql  a_login.sql  a_project.sql  a_result.sql  a_result_detail.sql  a_task.sql  a_user.sql  a_version.sql  autotest.sql  autotest_data.sql  b  temp
src/main/java/com/auto/test/common/bean/: ACaseReady.java  AData.java  AInterfaceCase.java  AResultFail.java  ARunTime.java  SimpleJsonResult.java
src/main/java/com/auto/test/common/config/: GlobalValueConfig.java
src/main/java/com/auto/test/common/constant/: ApiRunStatus.java  ApiRunType.java  ApiStatus.java  Const.java  HttpType.java  Order.java
src/main/java/com/auto/test/common/context/: ApiApplication.java  ApiContext.java  ApiThreadPool.java  SpringContext.java  ThreadPool.java  ToolWarApplication.java  UiContext.java  UiThreadPool.java
src/main/java/com/auto/test/common/controller/: BaseController.java
src/main/java/com/auto/test/common/dao/: AbstractHibernateDao.java  IBaseDao.java
src/main/java/com/auto/test/common/exception/: BusinessException.java
src/main/java/com/auto/test/common/service/: IBaseService.java
src/main/java/com/auto/test/controller/: ApiAccountController.java  ApiCaseController.java  ApiInterfaceController.java  ApiProjectController.java  ApiReportController.java  ApiSettingController.java  ApiTaskController.java  ApiUploadController.java  ApiVersionController.java  HomeController.java  LoginController.java  ProjectController.java  ToolPressureController.java  ToolStatusController.java  ToolTimeController.java  ToolTokenController.java  ToolWarController.java  ToolWebController.java  UiCodeController.java  UiCodeListController.java  UiDeviceController.java  UserController.java
src/main/java/com/auto/test/core/ui/: CharSequenceJavaFileObject.java  ClassFileManager.java  DynaCompTest.java  DynaCompileExe.java  DynamicClassLoader.java  DynamicCompileExecute.java  DynamicEngine.java  FileSystemClassLoader.java  JavaClassObject.java
src/main/java/com/auto/test/dao/: IApiAccountDao.java  IApiCaseDao.java  IApiInterfaceDao.java  IApiProjectDao.java  IApiResultDao.java  IApiResultDetailDao.java  IApiTaskDao.java  IApiVersionDao.java  IProjectDao.java  IToolStatusDao.java  IUiCodeDao.java  IUiDeviceDao.java  IUiResultCaseDao.java  IUiResultStepDao.java  IUiResultSuiteDao.java  IUserDao.java
src/main/java/com/auto/test/dao/impl/: ApiAccountDao.java  ApiCaseDao.java  ApiInterfaceDao.java  ApiProjectDao.java  ApiResultDao.java  ApiResultDetailDao.java  ApiTaskDao.java  ApiVersionDao.java  ProjectDao.java  ToolStatusDao.java  UiCodeDao.java  UiDeviceDao.java  UiResultCaseDao.java  UiResultStepDao.java  UiResultSuiteDao.java  UserDao.java
src/main/java/com/auto/test/entity/: AAccount.java  ACase.java  AHeader.java  AInterface.java  ALogin.java  AProject.java  AResult.java  AResultDetail.java  ATask.java  AUser.java  AVersion.java  TProject.java  TStatus.java  TUser.java  UCode.java  UDevice.java  UResultCase.java  UResultStep.java  UResultSuite.java
src/main/java/com/auto/test/filter/: LoginFilter.java
src/main/java/com/auto/test/quartz/: ApiAutoTask.java
src/main/java/com/auto/test/service/: IApiAccountService.java  IApiCaseService.java  IApiInterfaceService.java  IApiProjectService.java  IApiResultDetailService.java  IApiResultService.java  IApiRunService.java  IApiTaskService.java  IApiVersionService.java  IProjectService.java  IToolStatusService.java  IUiCodeService.java  IUiDeviceService.java  IUiResultCaseService.java  IUiResultStepService.java  IUiResultSuiteService.java  IUserService.java
src/main/java/com/auto/test/service/impl/: ApiAccountService.java  ApiCaseService.java  ApiInterfaceService.java  ApiProjectService.java  ApiResultDetailService.java  ApiResultService.java  ApiRunService.java  ApiTaskService.java  ApiVersionService.java  ProjectService.java  ToolStatusService.java  UiCodeService.java  UiDeviceService.java  UiResultCaseService.java  UiResultStepService.java  UiResultSuiteService.java  UserService.java
src/main/java/com/auto/test/socket/: WebSocketService.java
src/main/java/com/auto/test/socket/data/: IMessageDef.java  (+3 more)
src/main/java/com/auto/test/utils/: ArrayUtil.java  CheckUtil.java  DBUtil.java  DateUtil.java  EmailUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  JSONUtil.java  ReadyUtil.java  RedisUtil.java  StrUtil.java  SvnUtil.java  WarUtil.java  ZipUtil.java
src/main/resources/: config.properties  db.properties  logback.xml  rebel.xml
src/main/resources/spring/: spring-appium.xml  spring-beans.xml  spring-context.xml  spring-hibernate.xml  spring-quartz.xml  web-servlet.xml
src/main/resources/template/: ExportIntetface.xlsx  exportInterface.xlsx  mail.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: foot.jsp  index.html  index.jsp  login.html  login.jsp  register.jsp  top.jsp
src/main/webapp/WEB-INF/views/api/: account.jsp  case.html  case.jsp  detail.jsp  interface.jsp  project.html  project.jsp  report.html  report.jsp  setting.html  setting.jsp  task.jsp  version.jsp
src/main/webapp/WEB-INF/views/api2/: case.html  project.html  report.html  setting.html
src/main/webapp/WEB-INF/views/errors/: 400.jsp  403.jsp  404.jsp  500.jsp  503.jsp
src/main/webapp/WEB-INF/views/jsp/: project.jsp
src/main/webapp/WEB-INF/views/tool/: pressure.jsp  status.jsp  time.jsp  token.jsp  war.jsp  web.jsp
src/main/webapp/WEB-INF/views/ui/: code.jsp  device.jsp  list.jsp
src/main/webapp/eliteadmin/css/: style.css
src/main/webapp/js/: base.js  dateFormat.js
src/main/webapp/plugins/bower_components/sweetalert/: jquery.sweet-alert.custom.js
src/main/webapp/plugins/bower_components/tablesaw-master/demo/: ajax-init-stack.html  ajax-init.html  bare.html  caption.html  kitchensink-nomodeswitch.html  kitchensink.html  modeswitch.html  sort-custom.html  sort.html  stack.html  stackonly.html  swipe-config.html  swipe-container.html  swipe-fixcols-media.html  swipe.html  toggle.html
src/test/java/com/auto/test/: Test001.java
(+52 files in other folders)
