#uri.production.environment=https://www.jddfun.com
uri.advance.environment=http://192.168.101.181
uri.user.login=/api_platform/api/user/login
uri.user.accessToken=/api_platform/api/user/accessToken
uri.project.path=api_platform,api_mall
#mail
mail.server.host=mail.jddfun.com
mail.server.port=25
mail.server.timeout=25000
mail.server.auth=true
mail.server.ssl=true
mail.server.protocol=smtp
mail.user.username=zhouzhou@jddfun.com
mail.user.password=zhouzhou
mail.send.to=zhouzhou@jddfun.com