#login
url.login.uic=https://uic-api.beeplay123.com
uri.user.login=/uic/api/user/login/requestToken
uri.user.accessToken=/uic/api/user/login/accessToken
uri.project.path=/uic,/trans,/app,/wap,/shop,/ops,/open,/data,/quoits,/wars,/billiards,/kingdom,/bike,/arrows,/dart,/fish
#img
img.parame.key=file
#game
game.timeout.status=/api/game/status,/api/game/rich/status,/api/game/rich/pure/status,/api/game/pure/status
game.timeout.betting=/api/game/betting,/api/game/rich/betting,/api/game/rich/pure/betting,/api/game/pure/betting
game.timeout.result=/api/game/result,/api/game/result/me,/api/game/rich/result/me,/api/game/rich/pure/result/me,/api/game/pure/result/me
game.timeout.project=/kingdom,/bike,/dart,/arrows
game.timeout.time=30
#api
api.nologin.result={"code":401,"message":"\u7528\u6237\u6CA1\u6709\u767B\u5F55"}
api.once.result={"code":200,"data":{}}
#host
host.url.beeplay=uic-api,trans-api,platform-api,shop-api,ops-api,open-api,quoits-api,data-api,admin,game-api,wap,file,mp,sso,shop-admin,trans-admin,tcard-admin,uic-admin,data-admin,platform-admin,ops-admin
host.url.jddfun=www
host.test.ip=192.168.136.208
host.preview.ip=114.118.2.202
#mail
mail.server.host=mail.beeplay123.com
mail.server.port=25
mail.server.timeout=25000
mail.server.auth=true
mail.server.ssl=true
mail.server.protocol=smtp
mail.user.username=zhouzhou@beeplay123.com
mail.user.password=zhouzhou