#login
url.login.online=
url.login.test=http://uic-api.beeplay123.com
uri.user.login=/uic/api/user/login/requestToken
uri.user.accessToken=/uic/api/user/login/accessToken
uri.project.path=/uic,/trans,/app,/wap,/shop,/ops,/open,/quoits,/data
#img
img.parame.key=file,headImg
#api
api.nologin.result={"code":401,"message":"\u7528\u6237\u6CA1\u6709\u767B\u5F55"}
#mail
mail.server.host=mail.beeplay123.com
mail.server.port=25
mail.server.timeout=25000
mail.server.auth=true
mail.server.ssl=true
mail.server.protocol=smtp
mail.user.username=zhouzhou@beeplay123.com
mail.user.password=zhouzhou