#uri.production.environment=https://www.jddfun.com
uri.advance.environment=http://192.168.101.181
uri.user.login=/api_platform/api/user/login
uri.user.accessToken=/api_platform/api/user/accessToken
uri.project.path=api_platform,api_mall