#uri.production.environment=https://www.jddfun.com
uri.advance.environment=http://192.168.101.181
uri.user.login=/api_platform/api/user/login
uri.user.accessToken=/api_platform/api/user/accessToken
uri.project.path=api_platform,api_mall
#api
api.nologin.result={"code":401,"message":"\u7528\u6237\u6CA1\u6709\u767B\u5F55"}
#mail
mail.server.host=mail.beeplay123.com
mail.server.port=25
mail.server.timeout=25000
mail.server.auth=true
mail.server.ssl=true
mail.server.protocol=smtp
mail.user.username=zhouzhou@beeplay123.com
mail.user.password=zhouzhou