hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.autoReconnect=true
hibernate.show_sql=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/autotest?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
jdbc.username=root
jdbc.password=zhouzhou