hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.autoReconnect=true
hibernate.show_sql=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/autotest0?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2b8&useSSL=false
jdbc.username=root
jdbc.password=zhouzhou